# SageTVAPI

./: CHANGELOG.MD  JVLSageTVAPI.template  TASKLIST.MD  build.xml  mybuild.number  svnignore.bat  svnignore.txt  temp.json  version.template
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: tasks.txt  test.java
src/jvl/: AdvancedImage.java  Util.java
src/jvl/comskip/: Comskip.java  ComskipFile.java  Marker.java
src/jvl/logging/: Logging.java  StdOutHandler.java
src/jvl/mediaformat/: MediaFormatParserPlugin.java  MediaFormatParserPluginOld.java
src/jvl/metadata/: FileNameParser.java  Metadata.java  MetadataPlugin.java  Watched.java
src/jvl/playback/: Marker.java  MarkerType.java  Playback.java  PlaybackOptions.java  Timebar.java
src/jvl/sage/: Comskip.java  Debug.java  FavoriteChannels.java  JobStatus.java  Movies.java  MoviesColumnSort.java  MoviesSortColumn.java  Playlist.java  Recordings.java  RecordingsPager.java  RecordingsSortColumn.java  SageAPI.java  SageArrayObject.java  SageCallApiException.java  SageObject.java  SortDirection.java  Timebar.java  UIThread.java
src/jvl/sage/api/: Airing.java  Airings.java  Channel.java  Channels.java  Configuration.java  Global.java  MediaFile.java  MediaFileAudioTrack.java  MediaFileSegment.java  MediaFileSubtitle.java  MediaFileSubtitleTrack.java  MediaFileVideoTrack.java  MediaFiles.java  MediaPlayer.java  Show.java  Shows.java  UIContext.java  Utility.java  Version.java  Widget.java
src/jvl/sage/api/server/: MiniHttpHandler.java  MiniServer.java
test/: FormatParser.java  General.java
