<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="SageAPI" xmlns:if="ant:if" xmlns:unless="ant:unless" default="default" basedir=".">
    <description>Builds, tests, and runs the project SageAPI.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="SageAPI-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    
    <target name="generate-jar-md5" depends="jar">
        
        <echo>Running generate MD5</echo>
        <checksum file="${dist.jar}"/>
    
    </target>
    
    
    <target name="deploy-test-run-sageclient" depends="sageclient,copySupportLibraries" if="sagetvclient.path">
        
        <echo>Deploy and testing on SageTV Client using sagetv path ${sagetvclient.path}</echo>
        
        <exec executable="taskkill">
            <arg line="/im SageTVClient.exe /f /t"/>
        </exec>
        
        
        <exec executable="${sagetvclient.path}SageTVClient.exe" >
            <arg line="-connect sagetv"/>
        </exec>

    </target>
    
    <target name="copySupportLibraries" depends="jar">
        <copy file="${dist.jar}" todir="${sagetvclient.path}JARs" />
        <copy file="${dist.dir}\lib\TheMovieDB.jar" todir="${sagetvclient.path}JARs" />
        <copy file="${dist.dir}\lib\json-20160810.jar" todir="${sagetvclient.path}JARs" />
        <copy file="${dist.dir}\lib\JavaFFmpeg.jar" todir="${sagetvclient.path}JARs" />
        <copy file="..\JavaFFmpegLibrary\JavaFFmpeg\src\libraries\libFFmpegJNIWrapper.dll" todir="${sagetvclient.path}" />
    </target> 
        
    
    <target name="sageclient">
        <available property="sagetvclientx86.exists" file="C:\Program Files (x86)\SageTV\SageTV\SageTVClient.exe" type="file"/>
       
        <condition property="sagetvclient.path" value="C:\Program Files (x86)\SageTV\SageTV\">
            <istrue value="${sagetvclientx86.exists}"></istrue>
        </condition>
        
        <available property="sagetvclientx64.exists" file="C:\Program Files\SageTV\SageTV\SageTVClient.exe" type="file"/>
        
        <condition property="sagetvclient.path" value="C:\Program Files\SageTV\SageTV\">
            <istrue value="${sagetvclientx64.exists}"></istrue>
        </condition>
        
        <echo message="${sagetvclient.path}"/>
    </target>
    
    <target name="sageclientx64">
        <available property="sagetvclientx64.exists" file="C:\Program Files\SageTV\" type="dir"/>
        <echo unless:set="sagetvclientx64.exists">SageTV Client x64 Not Installed!</echo>
    </target>
    
    <target name="deploy-to-server-and-restart" depends="deploySageJar, copySupportLibraries">
        
        <echo>Stopping SageTV64 service</echo>
        <exec executable="cmd.exe" >
            <arg line="/c net stop SageTV64"/>
        </exec>
        
        <echo>Taskkill SageTV64 incase service did not stop</echo>
        <exec executable="taskkill">
            <arg line="/im SageTVService.exe /f /t"/>
        </exec>
        
        <echo>Start SageTV64 service</echo>
       <exec executable="cmd.exe" >
            <arg line="/c net start SageTV64"/>
        </exec>
        
    </target>
    
    <target name="buildSageJar" depends="">
        
        <exec executable="cmd" dir="../SageTV/">
            <arg value="/c"/>
            <arg value="gradlew.bat"/>
            <arg value="sageJar"/>
        </exec>
        
    </target>
    
    <target name="deploySageJar" depends="sageclient,buildSageJar">
        
        <copy file="..\SageTV\build\release\Sage.jar" todir="${sagetvclient.path}" />
        <copy file="..\SageTV\build\release\Sage.jar" todir=".\src\library" />
        
    </target>
    
    
</project>
